html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #111015;
  color: #f0f0f0;
  overflow-x: hidden;
  overflow-y: scroll;
}

.header {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7))), url(images/bgimage.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.7)), url(images/bgimage.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  height: 140vh;
  z-index: -1;
}

.header_logo {
  margin-left: 600px;
  margin-top: 240px;
  width: 300px;
}

.header-section-1_h1 {
  text-align: center;
  font-weight: 300;
  color: white;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-top: 100px;
  font-size: 30px;
}

.header-section-1_h1 span {
  font-size: 80px;
  font-weight: 400;
  letter-spacing: 7px;
}

.header-section-1_p {
  text-align: center;
  width: 50%;
  color: white;
  margin: 0px auto;
}

.header-section-1-img {
  width: 100px;
  margin-left: 46%;
}

#navbar {
  overflow: hidden;
  padding: 60px 10px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar_logo {
  width: 100px;
  margin-left: -340px;
  margin-top: -10px;
}

#navbar a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  margin-right: 30px;
}

#navbar a .fa {
  font-size: 25px;
}

#navbar #logo {
  margin-left: 130px;
  font-size: 40px;
  font-weight: bold;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

#navbar a:hover {
  color: #c39a63;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

.section-2 {
  position: relative;
  min-height: 100vh;
  min-width: 100vw;
  top: -100px;
}

.section-2-heading {
  font-weight: 400;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-left: 100px;
  width: 350px;
  top: 240px;
  text-align: right;
  font-size: 2.5rem;
}

.section-2-main-1 {
  position: absolute;
  top: 200px;
  left: 600px;
  height: 200px;
  width: 300px;
}

.section-2-main-2 {
  height: 350px;
  width: 300px;
  right: 200px;
  position: absolute;
}

.section-2-main-3 {
  height: 200px;
  width: 300px;
  top: 550px;
  right: 620px;
  position: absolute;
}

.section-2-main-4 {
  height: 350px;
  width: 300px;
  top: 450px;
  position: absolute;
  left: 200px;
}

.section-2-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.section-2-para {
  left: 65%;
  width: 20%;
  position: relative;
  text-align: left;
  top: 500px;
}

.section-2-btn {
  position: absolute;
  padding: 15px 30px;
  border: 2px solid #c39a63;
  z-index: 0;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  color: #c39a63;
  top: 900px;
  font-size: 20px;
  background-color: transparent;
  border-radius: 100px;
  overflow: hidden;
  left: 43%;
}

.section-2-btn:hover {
  color: #f0f0f0;
  border: 2px solid #c39a63;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.section-2-btn::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0px;
  right: 0px;
  width: 0%;
  height: 100%;
  background-color: #c39a63;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}

.section-2-btn:hover::before {
  left: 0%;
  color: white;
  width: 100%;
}

.section-3 {
  margin-top: 200px;
  max-height: 50vh;
  font-size: 40px;
  text-align: center;
  background-color: #c39a63;
  padding-bottom: 100px;
  padding-top: 100px;
}

.section-3 h3 {
  font-weight: 300;
}

.section-4 {
  height: 70vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 90%;
  margin: auto;
}

.section-4-heading {
  margin-top: 30px;
  text-align: center;
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 35px;
}

.section-4-heading span {
  font-size: 45px;
  font-weight: 400;
  letter-spacing: 7px;
}

.section-4-card {
  width: 250px;
  height: 200px;
  border: 2px solid #f0f0f0;
  margin: auto;
  text-align: center;
  position: relative;
  z-index: 1;
}

.section-4-card-heading {
  font-size: 20px;
  margin-top: 35%;
  color: #c39a63;
  font-size: 30px;
}

.section-4-card-para {
  width: 50%;
}

.section-4-card-img {
  right: 27%;
  width: 120px;
  top: -60px;
  position: absolute;
  z-index: 20;
  background-color: #111015;
}

.section-5 {
  height: 100vh;
}

.section-5-heading {
  text-align: center;
}

.section-6-parallax {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.6))), url(https://images.unsplash.com/photo-1523294587484-bae6cc870010?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1164&q=80);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6)), url(https://images.unsplash.com/photo-1523294587484-bae6cc870010?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1164&q=80);
  min-height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.section-6-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.section-6-heading {
  padding-top: 120px;
}

.section-7 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 20vh;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #151111;
}

.section-7-info ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style-type: none;
  margin-left: -10px;
}

.section-7-info ul li {
  padding-right: 10px;
}

.section-7-social ul {
  list-style: none;
  margin-right: 50px;
}

.section-7-social ul a {
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-7-social ul a li {
  color: white;
  padding-right: 20px;
  font-size: 20px;
}

.container {
  margin-top: 50px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-bottom: 100px;
}

.card {
  position: relative;
  height: 500px;
  width: 350px;
  overflow: hidden;
}

.card__img {
  height: 100%;
  width: 100%;
  position: relative;
}

.card__img img {
  position: absolute;
  z-index: -1;
  height: 100%;
  -webkit-filter: brightness(50%);
          filter: brightness(50%);
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 800ms;
  transition: all 800ms;
}

.card__content {
  position: absolute;
  overflow: hidden;
  height: 0%;
  width: 100%;
  bottom: 0;
  background: rgba(21, 17, 17, 0.8);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  -webkit-transition: all 750ms;
  transition: all 750ms;
}

.card__content h2 {
  padding: 20px;
  text-align: center;
}

.card__content ul {
  list-style-type: none;
  margin-top: 10px;
  text-align: center;
}

.card__content ul li {
  padding: 10px;
}

.card__content ul hr {
  width: 120px;
  margin: auto;
  border: 0;
  height: 2px;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.068)), color-stop(rgba(255, 255, 255, 0.418)), color-stop(#f0f0f0), color-stop(rgba(248, 245, 245, 0.418)), to(rgba(255, 255, 255, 0.068)));
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.068), rgba(255, 255, 255, 0.418), #f0f0f0, rgba(248, 245, 245, 0.418), rgba(255, 255, 255, 0.068));
}

.card__content .order-btn {
  display: block;
  position: relative;
  margin: auto;
  margin-top: 25px;
  padding: 8px 20px;
  border: 2px solid #c39a63;
  z-index: 1;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  color: #c39a63;
  font-size: 18px;
  background-color: transparent;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 100px;
  overflow: hidden;
}

.card__content .order-btn::before {
  content: "";
  position: absolute;
  z-index: 0;
  top: 0px;
  right: 0px;
  overflow: hidden;
  width: 0%;
  z-index: -1;
  height: 100%;
  background-color: #c39a63;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}

.card__content .order-btn:hover:before {
  left: 0%;
  color: white;
  width: 100%;
}

.card__content .order-btn:hover {
  color: #f0f0f0;
}

.card__heading {
  position: absolute;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  z-index: 10;
  bottom: 30px;
  font-size: 45px;
  -webkit-transition: bottom 750ms, color 750ms;
  transition: bottom 750ms, color 750ms;
}

.card__heading span {
  display: block;
  margin-bottom: 10px;
  font-size: 20px;
}

.card:hover .card__content {
  height: 70%;
}

.card:hover .card__img img {
  -webkit-transform: translateY(-10%);
          transform: translateY(-10%);
  -webkit-filter: blur(5px);
          filter: blur(5px);
}

.card:hover .card__heading {
  bottom: 360px;
  color: white;
}

.reservationBtn {
  position: fixed;
  cursor: pointer;
  z-index: 99;
  font-weight: 600;
  padding: 10px 20px;
  top: 90%;
  right: 5%;
  border: none;
  text-transform: uppercase;
  font-size: 1.5em;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(60deg, rgba(255, 255, 255, 0.664), rgba(255, 255, 255, 0.267), rgba(255, 255, 255, 0.692));
  background-size: 80%;
  -webkit-animation: animate 4s ease-in-out infinite;
          animation: animate 4s ease-in-out infinite;
  -webkit-text-fill-color: rgba(21, 17, 17, 0.7);
  border-radius: 5px;
  outline: none;
}

.reservationBtn:hover {
  background-color: rgba(255, 255, 255, 0.322);
}

.reservationBtn:focus {
  border: none;
}

@-webkit-keyframes animate {
  0% {
    background-position: -500%;
    top: 90%;
  }
  50% {
    background-position: 500%;
    top: 85%;
  }
  100% {
    background-position: -500%;
    top: 90%;
  }
}

@keyframes animate {
  0% {
    background-position: -500%;
    top: 90%;
  }
  50% {
    background-position: 500%;
    top: 85%;
  }
  100% {
    background-position: -500%;
    top: 90%;
  }
}

#popup {
  position: fixed;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 600px;
  padding: 50px;
  -webkit-box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
  background-color: #111015;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 1s;
  transition: 1s;
  z-index: 9999;
  overflow-x: hidden;
  overflow-y: hidden;
  border-radius: 10px;
  height: 0px;
}

#popup.active {
  top: 50%;
  visibility: visible;
  opacity: 1;
  height: 400px;
  -webkit-transition: height 3s, visibility 0.5s, opacity 0.5s;
  transition: height 3s, visibility 0.5s, opacity 0.5s;
}

#popup-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 150px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: sans-serif;
  opacity: 0;
}

#popup-content.active {
  opacity: 1;
  -webkit-transition: opacity 500ms;
  transition: opacity 500ms;
  -webkit-transition-delay: 1.7s;
          transition-delay: 1.7s;
}

#popup-img {
  width: 270px;
  position: absolute;
  left: 0px;
  top: 0;
  height: 100%;
  -webkit-clip-path: polygon(0 0, 76% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 76% 0, 100% 100%, 0% 100%);
}

#popup-heading {
  color: #f0f0f0;
  text-align: center;
  margin-bottom: 20px;
  margin-left: 30px;
}

#popup-submit {
  position: absolute;
  right: 250px;
  bottom: 40px;
  padding: 10px 30px;
  font-size: 15px;
  color: #c39a63;
  background-color: transparent;
  border: 2px solid #c39a63;
  -webkit-transition: color 350ms, background-color 400ms;
  transition: color 350ms, background-color 400ms;
  outline: none;
  letter-spacing: 1px;
}

#popup-submit:hover {
  background-color: #c39a63;
  color: white;
  border: 2px solid #c39a63;
}

#blur.active {
  -webkit-filter: blur(15px);
          filter: blur(15px);
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.form {
  width: 50%;
  position: relative;
  height: 50px;
  overflow: hidden;
  margin-bottom: 20px;
}

.form input {
  width: 100%;
  height: 100%;
  color: white;
  padding-top: 10px;
  border: none;
  outline: none;
  background-color: #111015;
  font-size: 20px;
}

.form label {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  color: white;
  pointer-events: none;
  border-bottom: 1px solid white;
}

.form label::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  bottom: -1px;
  border-bottom: 3px solid #c39a63;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.content-name {
  position: absolute;
  bottom: 5px;
  left: 0px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.form input:focus + .label-name .content-name,
.form input:valid + .label-name .content-name {
  -webkit-transform: translateY(-150%);
          transform: translateY(-150%);
  font-size: 14px;
  color: #c39a63;
}

.form input:focus + .label-name::after,
.form input:valid + .label-name::after {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.register-exit {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.register-exit .fa {
  font-size: 25px;
  color: white;
  -webkit-transition: -webkit-transform 700ms;
  transition: -webkit-transform 700ms;
  transition: transform 700ms;
  transition: transform 700ms, -webkit-transform 700ms;
}

.register-exit .fa:hover {
  color: red;
  -webkit-transform: rotateZ(90deg);
          transform: rotateZ(90deg);
  font-size: 25px;
}

.info-1 {
  border: 1px solid white;
  height: 200px;
  width: 250px;
}

.info-2 {
  border: 1px solid white;
  height: 200px;
  width: 250px;
}

.info-3 {
  border: 1px solid white;
  height: 200px;
  width: 250px;
}

.section-6-content {
  max-width: 1024px;
  width: 100%;
  padding: 0 4%;
  padding-top: 100px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-card {
  width: 100%;
  max-width: 300px;
  min-width: 200px;
  height: 250px;
  background-color: #292929;
  margin: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  border: 2px solid rgba(7, 7, 7, 0.12);
  font-size: 16px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease;
}

.icon {
  margin: 0 auto;
  width: 100%;
  height: 80px;
  max-width: 80px;
  background: -webkit-gradient(linear, left top, right top, color-stop(40%, #c39a63), color-stop(60%, rgba(0, 0, 0, 0.18)));
  background: linear-gradient(90deg, #c39a63 40%, rgba(0, 0, 0, 0.18) 60%);
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
  background-position: 0px;
  background-size: 200px;
}

.icon i {
  color: #151111;
  font-size: 31px;
}

.material-icons.md-18 {
  font-size: 18px;
}

.material-icons.md-24 {
  font-size: 24px;
}

.material-icons.md-36 {
  font-size: 36px;
}

.material-icons.md-48 {
  font-size: 48px;
}

.section-card .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 30px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.section-card .text {
  width: 80%;
  margin: 0 auto;
  font-size: 13px;
  text-align: center;
  margin-top: 20px;
  color: white;
  font-weight: 200;
  letter-spacing: 2px;
  opacity: 0;
  max-height: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.section-card:hover {
  height: 270px;
}

.section-card:hover .info {
  height: 90%;
}

.section-card:hover .text {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  opacity: 1;
  max-height: 40px;
}

.section-card:hover .icon {
  background-position: -120px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.section-card:hover .icon i {
  background: white;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 1;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
/*# sourceMappingURL=style.css.map */